# UserRegistration-Identity-API

./: Startup.cs  UserRegistration.csproj  UserRegistration.sln  appsettings.Development.json
Controllers/: AdministrationController.cs
Data/: EmployeeDbContext.cs
Data/DbModel/: Employee.cs
Extensions/: AuthenticationExtensions.cs
Migrations/: 20210529064705_IdentitySchema.Designer.cs  20210529064705_IdentitySchema.cs  20210529065023_EmployeeSchema.Designer.cs  20210529065023_EmployeeSchema.cs  EmployeeDbContextModelSnapshot.cs
Models/: Login.cs
Properties/: launchSettings.json
Services/: AdminService.cs  JwtService.cs
Services/Interfaces/: IAdminService.cs  IJwtService.cs
